@article{antoni2004cyclostationary,
  title={Cyclostationary modelling of rotating machine vibration signals},
  author={Antoni, J{\'e}r{\^o}me and Bonnardot, Fr{\'e}d{\'e}ric and Raad, A and El Badaoui, Mohamed},
  journal={Mechanical Systems and Signal Processing},
  volume={18},
  number={6},
  pages={1285--1314},
  year={2004},
  publisher={Elsevier}
}
@article{broszkiewicz2004detecting,
  title={On detecting and modeling periodic correlation in financial data},
  author={Broszkiewicz-Suwaj, Ewa and Makagon, Andrzej and Weron, Rafa{\l} and Wy{\l}oma{\'n}ska, Agnieszka},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={336},
  number={1},
  pages={196--205},
  year={2004},
  publisher={Elsevier}
}
@techreport{broszkiewiczperiodic,
  title={Periodic correlation--integration and cointegration},
  author={Broszkiewicz-Suwaj, Ewa and Wy{\l}oma{\'n}ska, Agnieszka},
  institution={Tech. Rep. HSC/04/4, Wroclaw University of Technology},
  year={2004}
  }
}
@article{corbettaremoval,
  title={Removal of temperature-induced strain variations for fatigue crack growth detection in a real aeronautical structure},
  author={CORBETTA, Matteo and SBARUFATTI, Claudio and Elizabeth, J and GIGLIO, Marco}
}
@article{cross2011cointegration,
  title={Cointegration: a novel approach for the removal of environmental trends in structural health monitoring data},
  author={Cross, Elizabeth J and Worden, Keith and Chen, Qian},
 journal={Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume={467},
  number={2133},
  pages={2712--2732},
  year={2011},
  organization={The Royal Society}
}
@article{dickey1979distribution,
  title={Distribution of the estimators for autoregressive time series with a unit root},
  author={Dickey, David A and Fuller, Wayne A},
  journal={Journal of the American statistical association},
  volume={74},
  number={366a},
  pages={427--431},
  year={1979},
  publisher={Taylor \& Francis}
}
@article{engle1987co,
  title={Co-integration and error correction: representation, estimation, and testing},
  author={Engle, Robert F and Granger, Clive WJ},
  journal={Econometrica: Journal of the Econometric Society},
  pages={251--276},
  year={1987},
  publisher={JSTOR}
}
@article{feng2013recent,
  title={Recent advances in time--frequency analysis methods for machinery fault diagnosis: a review with application examples},
  author={Feng, Zhipeng and Liang, Ming and Chu, Fulei},
  journal={Mechanical Systems and Signal Processing},
  volume={38},
  number={1},
  pages={165--205},
  year={2013},
  publisher={Elsevier}
}
@book{hurd2007periodically,
  title={Periodically correlated random sequences: Spectral theory and practice},
  author={Hurd, Harry L and Miamee, Abolghassem},
  volume={355},
  year={2007},
  publisher={John Wiley \& Sons}
}
@article{kwiatkowski1992testing,
  title={Testing the null hypothesis of stationarity against the alternative of a unit root: How sure are we that economic time series have a unit root?},
  author={Kwiatkowski, Denis and Phillips, Peter CB and Schmidt, Peter and Shin, Yongcheol},
  journal={Journal of Econometrics},
  volume={54},
  number={1-3},
  pages={159--178},
  year={1992},
  publisher={Elsevier}
}
@article{randall2011rolling,
  title={Rolling element bearing diagnostics -— a tutorial},
  author={Randall, Robert B and Antoni, Jerome},
 journal={Mechanical Systems and Signal Processing},
  volume={25},
  number={2},
  pages={485--520},
  year={2011},
  publisher={Elsevier}
}
@article{samuel2005review,
  title={A review of vibration-based techniques for helicopter transmission diagnostics},
  author={Samuel, Paul D and Pines, Darryll J},
  journal={Journal of Sound and Vibration},
  volume={282},
  number={1},
  pages={475--508},
  year={2005},
  publisher={Elsevier}
}
@article{shi2016nonlinear,
  title={A nonlinear cointegration approach with applications to structural health monitoring},
  author={Shi, H and Worden, K and Cross, EJ},
  journal={Journal of Physics: Conference Series},
  volume={744},
  number={1},
  pages={12--25},
  year={2016},
  organization={IOP Publishing}
}
@Inbook{wylomanska2014periodic,
author="Wy{\l}oma{\'{n}}ska, Agnieszka
and Obuchowski, Jakub
and Zimroz, Rados{\l}aw
and Hurd, Harry",
editor="Chaari, Fakher
and Le{\'{s}}kow, Jacek
and Napolitano, Antonio
and Sanchez-Ramirez, Andrea",
title="Periodic Autoregressive Modeling of Vibration Time Series From Planetary Gearbox Used in Bucket Wheel Excavator",
bookTitle="Cyclostationarity: Theory and Methods",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="171--186",
isbn="978-3-319-04187-2",
doi="10.1007/978-3-319-04187-2_12",
url="http://dx.doi.org/10.1007/978-3-319-04187-2_12"
}
@article{obuchowski2014recent,
  title={Recent developments in vibration based diagnostics of gear and bearings used in belt conveyors},
  author={Obuchowski, Jakub and Wyloma{\'n}ska, Agnieszka and Zimroz, Rados{\l}aw},
  journal={Applied Mechanics and Materials},
  volume={683},
  pages={171--176},
  year={2014},
  organization={Trans Tech Publ}
}
@article{zak2014novel,
  title={Novel 2D representation of vibration for local damage detection},
  author={{\.Z}ak, Grzegorz and Obuchowski, Jakub and Wy{\l}oma{\'n}ska, A and Zimroz, Rados{\l}aw},
  journal={Mining Science},
  volume={21},
  year={2014},
  pages={105--113}
}
@article{zak20161932,
  title={Data-driven vibration signal filtering procedure based on the $\alpha$-stable distribution.},
  author={{\.Z}ak, Grzegorz and Wy{\l}oma{\'n}ska, Agnieszka and Zimroz, Rados{\l}aw},
  journal={Journal of Vibroengineering},
  volume={18},
  number={2},
  year={2016},
  pages={826--837}
}
@article{wylomanska2016impulsive,
  title={Impulsive Noise Cancellation Method for Copper Ore Crusher Vibration Signals Enhancement},
  author={Wy{\l}oma{\'n}ska, Agnieszka and Zimroz, Rados{\l}aw and Janczura, Joanna and Obuchowski, Jakub},
  journal={IEEE Transactions on Industrial Electronics},
  volume={63},
  number={9},
  pages={5612--5621},
  year={2016},
  publisher={IEEE}
}
@article{wodecki2016combination,
  title={Combination of principal component analysis and time-frequency representations of multichannel vibration data for gearbox fault detection},
  author={Wodecki, Jacek and Stefaniak, Pawel and Obuchowski, Jakub and Wylomanska, Agnieszka and Zimroz, Radoslaw},
  journal={Journal of Vibroengineering},
  volume={18},
  number={4},
  year={2016},
  pages={2167‑-2175}
}
@article{makowski2014new,
  title={New techniques of local damage detection in machinery based on stochastic modelling using adaptive Schur filter},
  author={Makowski, Ryszard and Zimroz, Radoslaw},
  journal={Applied Acoustics},
  volume={77},
  pages={130--137},
  year={2014},
  publisher={Elsevier}
}
@article{wylomanska2016application,
  title={Application of tempered stable distribution for selection of optimal frequency band in gearbox local damage detection},
  author={Wy{\l}oma{\'n}ska, Agnieszka and {\.Z}ak, Grzegorz and Kruczek, Piotr and Zimroz, Rados{\l}aw},
  journal={Applied Acoustics},
  year={2016},
  publisher={Elsevier},
  doi={10.1016/j.apacoust.2016.11.008}
}
@article{wald1940test,
  title={On a test whether two samples are from the same population},
  author={Wald, Abraham and Wolfowitz, Jacob},
  journal={The Annals of Mathematical Statistics},
  volume={11},
  number={2},
  pages={147--162},
  year={1940},
  publisher={JSTOR}
}
@article{worden2014multiresolution,
  title={A multiresolution approach to cointegration for enhanced SHM of structures under varying conditions--an exploratory study},
  author={Worden, K and Cross, EJ and Antoniadou, I and Kyprianou, A},
  journal={Mechanical Systems and Signal Processing},
  volume={47},
  number={1},
  pages={243--262},
  year={2014},
  publisher={Elsevier}
}
@article{wodecki2017local,
  title={Local fault detection of rolling element bearing components by spectrogram clustering with semi-binary {NMF}},
  author={Wodecki, Jacek and Zdunek, Rafa{\l} and Wy{\l}oma{\'n}ska, Agnieszka and Zimroz, Rados{\l}aw},
  journal={Diagnostyka},
  volume={18},
  pages={3--8},
  year={2017}
}
@article{kruczek2017modified,
  title={The modified Yule-Walker method for $\alpha$-stable time series models},
  author={Kruczek, Piotr and Wy{\l}oma{\'n}ska, Agnieszka and Teuerle, Marek and Gajda, Janusz},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={469},
  pages={588--603},
  year={2017},
  publisher={Elsevier}
}
@article{tabrizi2016cointegration,
  title={A cointegration-based monitoring method for rolling bearings working in time-varying operational conditions},
  author={Tabrizi, Ali Akbar and Al-Bugharbee, Hussein and Trendafilova, Irina and Garibaldi, Luigi},
  journal={Meccanica},
  pages={1--17},
  year={2016},
  publisher={Springer}
}